<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Aug 20 09:31:24 IST 2020 -->
<title>MainController</title>
<meta name="date" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/samson/controller/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/samson/controller/MainController.html" target="_top">Frames</a></li>
<li><a href="MainController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samson.controller</div>
<h2 title="Class MainController" class="title">Class MainController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.samson.controller.MainController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
 @RequestMapping(value="app")
public class <span class="typeNameLabel">MainController</span>
extends java.lang.Object</pre>
<div class="block"><h1>Main Controller</h1>
 This is the main Controller
 it gives the entry point to the system</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>14-08-2020</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Samson Rukundo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/samson/controller/MainController.html#MainController--">MainController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;com.samson.model.UrlInfo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samson/controller/MainController.html#createShortURL-com.samson.model.UrlsCollector-org.springframework.ui.Model-">createShortURL</a></span>(com.samson.model.UrlsCollector&nbsp;urlsCollector,
              org.springframework.ui.Model&nbsp;model)</code>
<div class="block">This method is used to create the shortUrl and return it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samson/controller/MainController.html#getAllUrlInfo--">getAllUrlInfo</a></span>()</code>
<div class="block">This method returns all the URLinfo created.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samson/controller/MainController.html#mainPage-java.util.Map-">mainPage</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model)</code>
<div class="block">This method is used to access the main page (index).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.view.RedirectView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samson/controller/MainController.html#redirectToTHeLongURL-java.lang.String-com.samson.model.UrlInfo-">redirectToTHeLongURL</a></span>(java.lang.String&nbsp;prefix,
                    com.samson.model.UrlInfo&nbsp;urlInfo)</code>
<div class="block">This method is used to Redirect to the longURL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainController</h4>
<pre>public&nbsp;MainController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mainPage-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainPage</h4>
<pre>@RequestMapping(value="/")
public&nbsp;java.lang.String&nbsp;mainPage(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model)</pre>
<div class="block">This method is used to access the main page (index).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model,</code> - This is the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String, This is the name of the main page.</dd>
</dl>
</li>
</ul>
<a name="createShortURL-com.samson.model.UrlsCollector-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShortURL</h4>
<pre>@RequestMapping(value="/createurl",
                method=POST,
                produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;com.samson.model.UrlInfo&gt;&nbsp;createShortURL(@ModelAttribute(value="UrlsCollector")
                                                                                                                                                                                                      com.samson.model.UrlsCollector&nbsp;urlsCollector,
                                                                                                                                                                                                      org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">This method is used to create the shortUrl and return it. .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlsCollector,</code> - This the UrlInfo object</dd>
<dd><code>model,</code> - This is the model object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UrlInfo, Return the freshly created entity .</dd>
</dl>
</li>
</ul>
<a name="getAllUrlInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUrlInfo</h4>
<pre>@RequestMapping(value="/all",
                method=GET,
                produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.List&gt;&nbsp;getAllUrlInfo()</pre>
<div class="block">This method returns all the URLinfo created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List, Return the List of all UlrInfo .</dd>
</dl>
</li>
</ul>
<a name="redirectToTHeLongURL-java.lang.String-com.samson.model.UrlInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>redirectToTHeLongURL</h4>
<pre>@GetMapping(value="/{prefix}")
public&nbsp;org.springframework.web.servlet.view.RedirectView&nbsp;redirectToTHeLongURL(@PathVariable(value="prefix")
                                                                                                             java.lang.String&nbsp;prefix,
                                                                                                             com.samson.model.UrlInfo&nbsp;urlInfo)</pre>
<div class="block">This method is used to Redirect to the longURL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix,</code> - This is the alias</dd>
<dd><code>urlInfo,</code> - This the UrlInfo object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RedirectView, Returns the RedirectView to redirect to .</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/samson/controller/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/samson/controller/MainController.html" target="_top">Frames</a></li>
<li><a href="MainController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
