<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Aug 20 09:27:54 IST 2020 -->
<title>com.samson.service</title>
<meta name="date" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/samson/service/package-summary.html" target="classFrame">com.samson.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="UrlInfoService.html" title="interface in com.samson.service" target="classFrame"><span class="interfaceName">UrlInfoService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="UrlInfoServiceImpl.html" title="class in com.samson.service" target="classFrame">UrlInfoServiceImpl</a></li>
</ul>
</div>
</body>
</html>
