<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Aug 20 09:27:54 IST 2020 -->
<title>com.samson.model</title>
<meta name="date" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/samson/model/package-summary.html" target="classFrame">com.samson.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="UrlInfo.html" title="class in com.samson.model" target="classFrame">UrlInfo</a></li>
<li><a href="UrlsCollector.html" title="class in com.samson.model" target="classFrame">UrlsCollector</a></li>
</ul>
</div>
</body>
</html>
