<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Aug 20 09:27:55 IST 2020 -->
<title>U-Index</title>
<meta name="date" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/samson/repository/UrlInfoDao.html#update-com.samson.model.UrlInfo-">update(UrlInfo)</a></span> - Method in interface com.samson.repository.<a href="../com/samson/repository/UrlInfoDao.html" title="interface in com.samson.repository">UrlInfoDao</a></dt>
<dd>
<div class="block">This method that update the URLInfo .</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samson/repository/UrlInfoDaoImpl.html#update-com.samson.model.UrlInfo-">update(UrlInfo)</a></span> - Method in class com.samson.repository.<a href="../com/samson/repository/UrlInfoDaoImpl.html" title="class in com.samson.repository">UrlInfoDaoImpl</a></dt>
<dd>
<div class="block">This method that update the URLInfo .</div>
</dd>
<dt><a href="../com/samson/model/UrlInfo.html" title="class in com.samson.model"><span class="typeNameLink">UrlInfo</span></a> - Class in <a href="../com/samson/model/package-summary.html">com.samson.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/samson/model/UrlInfo.html#UrlInfo--">UrlInfo()</a></span> - Constructor for class com.samson.model.<a href="../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/samson/model/UrlInfo.html#UrlInfo-java.lang.String-java.lang.String-int-">UrlInfo(String, String, int)</a></span> - Constructor for class com.samson.model.<a href="../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/samson/repository/UrlInfoDao.html" title="interface in com.samson.repository"><span class="typeNameLink">UrlInfoDao</span></a> - Interface in <a href="../com/samson/repository/package-summary.html">com.samson.repository</a></dt>
<dd>
<div class="block">UrlInfo Data Access Interface</div>
</dd>
<dt><a href="../com/samson/repository/UrlInfoDaoImpl.html" title="class in com.samson.repository"><span class="typeNameLink">UrlInfoDaoImpl</span></a> - Class in <a href="../com/samson/repository/package-summary.html">com.samson.repository</a></dt>
<dd>
<div class="block">UrlInfo Data Access Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samson/repository/UrlInfoDaoImpl.html#UrlInfoDaoImpl--">UrlInfoDaoImpl()</a></span> - Constructor for class com.samson.repository.<a href="../com/samson/repository/UrlInfoDaoImpl.html" title="class in com.samson.repository">UrlInfoDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/samson/service/UrlInfoService.html" title="interface in com.samson.service"><span class="typeNameLink">UrlInfoService</span></a> - Interface in <a href="../com/samson/service/package-summary.html">com.samson.service</a></dt>
<dd>
<div class="block">UrlInfo Service Interface</div>
</dd>
<dt><a href="../com/samson/service/UrlInfoServiceImpl.html" title="class in com.samson.service"><span class="typeNameLink">UrlInfoServiceImpl</span></a> - Class in <a href="../com/samson/service/package-summary.html">com.samson.service</a></dt>
<dd>
<div class="block">UrlInfo Service Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samson/service/UrlInfoServiceImpl.html#UrlInfoServiceImpl--">UrlInfoServiceImpl()</a></span> - Constructor for class com.samson.service.<a href="../com/samson/service/UrlInfoServiceImpl.html" title="class in com.samson.service">UrlInfoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/samson/tests/services/UrlInfoServiceTest.html" title="class in com.samson.tests.services"><span class="typeNameLink">UrlInfoServiceTest</span></a> - Class in <a href="../com/samson/tests/services/package-summary.html">com.samson.tests.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/samson/tests/services/UrlInfoServiceTest.html#UrlInfoServiceTest--">UrlInfoServiceTest()</a></span> - Constructor for class com.samson.tests.services.<a href="../com/samson/tests/services/UrlInfoServiceTest.html" title="class in com.samson.tests.services">UrlInfoServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/samson/model/UrlsCollector.html" title="class in com.samson.model"><span class="typeNameLink">UrlsCollector</span></a> - Class in <a href="../com/samson/model/package-summary.html">com.samson.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/samson/model/UrlsCollector.html#UrlsCollector--">UrlsCollector()</a></span> - Constructor for class com.samson.model.<a href="../com/samson/model/UrlsCollector.html" title="class in com.samson.model">UrlsCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/samson/model/UrlsCollector.html#UrlsCollector-java.lang.String-int-java.lang.String-">UrlsCollector(String, int, String)</a></span> - Constructor for class com.samson.model.<a href="../com/samson/model/UrlsCollector.html" title="class in com.samson.model">UrlsCollector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
